<!DOCTYPE html>
<html lang="en">

<!-- 

	  	This website Design & Developed by Fahim Islam (Fulbabu),
		Diploma in Engineering,
		Computer Science and Technology.

		fahimislambce@gmail.com
		fulbabucse@gmail.com

		+8801736-534295
		+8801840-095590

 -->

<head>
	<title>ShopnoBahon Social Organization</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

	<link(rel=" stylesheet"
		href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
		crossorigin="anonymous" ) />
	<link type="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous" />
	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="goto-here">
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container" style="background-color: #f4645f !important;">
			<a class="navbar-brand" href="index.html">স্বপ্ন <span style="color: red; font-size: 25px;"> + </span>
				বাহন</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item active"><a href="bloodGroup.html" class="nav-link">Blood Group</a></li>
					<li class="nav-item active"><a href="#donationArticle" class="nav-link">Donation Article</a>
					</li>
					<li class="nav-item active"><a href="#aboutUs" class="nav-link">About Us</a></li>
					<li class="nav-item active"><a href="#contactUs" class="nav-link">Contact Us</a></li>

				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<!-- start content -->

	<section id="home-section" class="hero">
		<div class="home-slider owl-carousel">
			<div class="slider-item" style="background-image: url(images/donor_11.jpg)">
				<div class="overlay"></div>
				<div class="container">
					<div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

						<div class="col-md-12 ftco-animate text-center">
							<h1 class="mb-2" style="font-size: 3.5rem; letter-spacing: 5px;">একের রক্ত অন্যের জীবন
								রক্তই হক প্রানের স্পন্দন
							</h1>
						</div>

					</div>
				</div>
			</div>

			<div class="slider-item" style="background-image: url(images/meet_01.jpg)">
				<div class="overlay"></div>
				<div class="container">
					<div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

						<div class="col-md-12 ftco-animate text-center">
							<h1 class="mb-2" style="font-size: 3.5rem; letter-spacing: 5px;">রক্তদান হয়ে উঠুক সামাজিক
								আন্দোলন,
								রক্তের অভাবে ঝরবে না কোনো জীবন
							</h1>
						</div>

					</div>
				</div>
			</div>

			<div class="slider-item" style="background-image: url(images/meet_03.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

						<div class="col-md-12 ftco-animate text-center">
							<h1 class="mb-2" style="font-size: 3.5rem; letter-spacing: 5px;">তুচ্ছ নয় রক্ত দান, বাচাঁতে
								পারে একটি প্রাণ
							</h1>
						</div>

					</div>
				</div>
			</div>

			<div class="slider-item" style="background-image: url(images/donor_10.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

						<div class="col-md-12 ftco-animate text-center">
							<h1 class="mb-2" style="font-size: 3.5rem; letter-spacing: 5px;">একের রক্ত অন্যের জীবন
								রক্তই হক প্রানের স্পন্দন
							</h1>
						</div>

					</div>
				</div>
			</div>

			<div class="slider-item" style="background-image: url(images/bg-3.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

						<div class="col-md-12 ftco-animate text-center">
							<h1 class="mb-2" style="font-size: 3.5rem; letter-spacing: 5px;">আপনার এক ব্যাগ রক্তদান,
								বাঁচাতে সহযোগিতা করবে মুমূর্ষ রোগীর প্রাণ
							</h1>
						</div>

					</div>
				</div>
			</div>

			<div class="slider-item" style="background-image: url(images/donor_05.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

						<div class="col-md-12 ftco-animate text-center">
							<h1 class="mb-2" style="font-size: 3.5rem; letter-spacing: 5px;">তুচ্ছ নয় রক্ত দান, বাচাঁতে
								পারে একটি প্রাণ
							</h1>
						</div>

					</div>
				</div>
			</div>

			<div class="slider-item" style="background-image: url(images/bg-5.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

						<div class="col-md-12 ftco-animate text-center">
							<h1 class="mb-2" style="font-size: 3.5rem; letter-spacing: 5px;">বন্ধু-বান্ধব, প্রতিবেশী,
								আপন হোক বা নয়,
								রক্তদানেই করবো মোরা মানবতার জয়
							</h1>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-category ftco-no-pt" style="margin-top: 10rem;">
		<div class="container">
			<div class="row">
				<div class="col-md-4 our-meeting">
					<img src="./images/donor_11.jpg" alt="" srcset="" class="meeting-img">
				</div>
				<div class="col-md-4 our-meeting">
					<img src="./images/donor_01.jpg" alt="" srcset="" class="meeting-img">
				</div>
				<div class="col-md-4 our-meeting">
					<img src="./images/donor_02.jpg" alt="" srcset="" class="meeting-img">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-4 our-meeting">
					<img src="./images/donor_03.jpg" alt="" srcset="" class="meeting-img">
				</div>
				<div class="col-md-4 our-meeting">
					<div class="row justify-content-center mb-3 pb-3">
						<div class="col-md-12 heading-section text-center ftco-animate">
							<div class="subheading">
								<span class="">Our Successfully Blood Donate</span>
							</div>

						</div>
					</div>
				</div>
				<div class="col-md-4 our-meeting">
					<img src="./images/blood.jpg" alt="" srcset="" class="meeting-img">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-4 our-meeting">
					<img src="./images/donor_05.jpg" alt="" srcset="" class="meeting-img">
				</div>
				<div class="col-md-4 our-meeting">
					<img src="./images/donor_07.jpg" alt="" srcset="" class="meeting-img">
				</div>
				<div class="col-md-4 our-meeting">
					<img src="./images/donor_10.jpg" alt="" srcset="" class="meeting-img">
				</div>
			</div>
	</section>

	<section class="ftco-section" id="donationArticle">
		<div class="container" id="back-animation">
			<div class="row justify-content-center mb-3 pb-3">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">Blood Donation Facebook Post</span>
					<p>স্বপ্নবাহন সামাজিক সংগঠন</p>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0001</a></h3>
							<span style="color: #f4645f;">“বন্ধু-বান্ধব, প্রতিবেশী, আপন হোক বা নয়,
								রক্তদানেই করবো মোরা মানবতার জয়”</span><br>
							<span style="color: #f4645f;">Blood Group : A+</span><br>
							<span style="color: #f4645f;">Date : 27/07/2020</span><br>
							<span style="color: #f4645f;">Donation : 9th</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Helal
										Morshed</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0002</a></h3>
							<span style="color: #f4645f;">“রক্তদান হয়ে উঠুক সামাজিক আন্দোলন,
								রক্তের অভাবে ঝরবে না কোনো জীবন”</span><br>
							<span style="color: #f4645f;">Blood Group : AB+</span><br>
							<span style="color: #f4645f;">Date : 17/08/2020</span><br>
							<span style="color: #f4645f;">Donation : 3rd</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Mostafijar
										Rahman</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0004</a></h3>
							<span style="color: #f4645f;">“রক্তদান হয়ে উঠুক সামাজিক আন্দোলন,
								রক্তের অভাবে ঝরবে না কোনো জীবন”</span><br>
							<span style="color: #f4645f;">Blood Group : B+</span><br>
							<span style="color: #f4645f;">Date : 26/10/2020</span><br>
							<span style="color: #f4645f;">Donation : 1st</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name"> Md.
										Moksedul</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0005</a></h3>
							<span style="color: #f4645f;">“একের রক্ত অন্যের জীবন
								রক্তই হক প্রানের স্পন্দন”</span><br>
							<span style="color: #f4645f;">Blood Group : B+</span><br>
							<span style="color: #f4645f;">Date : 01/11/2020</span><br>
							<span style="color: #f4645f;">Donation : 1st</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Jayed Bin
										Jaman</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0006</a></h3>
							<span style="color: #f4645f;">“তুচ্ছ নয় রক্ত দান
								বাচাতে পারে একটি প্রান”</span><br>
							<span style="color: #f4645f;">Blood Group : A-</span><br>
							<span style="color: #f4645f;">Date : 01/11/2020</span><br>
							<span style="color: #f4645f;">Donation : 1st</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Mahamudul
										Hassan Sujon</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0007</a></h3>
							<span style="color: #f4645f;">“একের রক্ত অন্যের জীবন
								রক্তই হক প্রানের স্পন্দন"”</span><br>
							<span style="color: #f4645f;">Blood Group : AB+</span><br>
							<span style="color: #f4645f;">Date : 03/11/2020</span><br>
							<span style="color: #f4645f;">Donation : 1st</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Alta Funnahar
										Mukta</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0008</a></h3>
							<span style="color: #f4645f;">“আপনার এক ব্যাগ রক্তদান,
								বাঁচাতে সহযোগিতা করবে মুমূর্ষ রোগীর প্রাণ”</span><br>
							<span style="color: #f4645f;">Blood Group : O+</span><br>
							<span style="color: #f4645f;">Date : 08/11/2020</span><br>
							<span style="color: #f4645f;">Donation : 3rd</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Asadul
										Islam</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0009</a></h3>
							<span style="color: #f4645f;">“আপনার এক ব্যাগ রক্তদান,
								বাঁচাতে সহযোগিতা করবে মুমূর্ষ রোগীর প্রাণ”</span><br>
							<span style="color: #f4645f;">Blood Group : A+</span><br>
							<span style="color: #f4645f;">Date : 26/11/2020</span><br>
							<span style="color: #f4645f;">Donation : 3rd</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Shamim
										Hossen</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0011</a></h3>
							<span style="color: #f4645f;">“একের রক্ত অন্যের জীবন
								রক্তই হক প্রানের স্পন্দন”</span><br>
							<span style="color: #f4645f;">Blood Group : B+</span><br>
							<span style="color: #f4645f;">Date : 09/12/2020</span><br>
							<span style="color: #f4645f;">Donation : 1st</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Rikta
										Akter</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0012</a></h3>
							<span style="color: #f4645f;">“আপনার এক ব্যাগ রক্তদান,
								বাঁচাতে সহযোগিতা করবে মুমূর্ষ রোগীর প্রাণ”</span><br>
							<span style="color: #f4645f;">Blood Group : AB+</span><br>
							<span style="color: #f4645f;">Date : 11/12/2020</span><br>
							<span style="color: #f4645f;">Donation : 1st</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Rowshon
										Jamil</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0013</a></h3>
							<span style="color: #f4645f;">“তুচ্ছ নয় রক্ত দান
								বাচাতে পারে একটি প্রান”</span><br>
							<span style="color: #f4645f;">Blood Group : AB+</span><br>
							<span style="color: #f4645f;">Date : 12/12/2020</span><br>
							<span style="color: #f4645f;">Donation : 2nd</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Md Raju
										ahmed</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0014</a></h3>
							<span style="color: #f4645f;">“একের রক্ত অন্যের জীবন
								রক্তই হক প্রানের স্পন্দন”</span><br>
							<span style="color: #f4645f;">Blood Group : O+</span><br>
							<span style="color: #f4645f;">Date : 03/01/2021</span><br>
							<span style="color: #f4645f;">Donation : 11th</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Md Rasel</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0015</a></h3>
							<span style="color: #f4645f;">“আপনার এক ব্যাগ রক্তদান,
								বাঁচাতে সহযোগিতা করবে মুমূর্ষ রোগীর প্রাণ”</span><br>
							<span style="color: #f4645f;">Blood Group : B+</span><br>
							<span style="color: #f4645f;">Date : 31/12/2020</span><br>
							<span style="color: #f4645f;">Donation : 1st</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Md Arif
										Hossain</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0016</a></h3>
							<span style="color: #f4645f;">“একের রক্ত অন্যের জীবন
								রক্তই হক প্রানের স্পন্দন”</span><br>
							<span style="color: #f4645f;">Blood Group : AB+</span><br>
							<span style="color: #f4645f;">Date : 07/01/2021</span><br>
							<span style="color: #f4645f;">Donation : 2nd</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Md Antaj
										Ali </b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0017</a></h3>
							<span style="color: #f4645f;">“একের রক্ত অন্যের জীবন
								রক্তই হক প্রানের স্পন্দন”</span><br>
							<span style="color: #f4645f;">Blood Group : A+</span><br>
							<span style="color: #f4645f;">Date : 11/01/2021</span><br>
							<span style="color: #f4645f;">Donation : 1st</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">MD Mijanur
										Rahman </b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0018</a></h3>
							<span style="color: #f4645f;">“আপনার এক ব্যাগ রক্তদান,
								বাঁচাতে সহযোগিতা করবে মুমূর্ষ রোগীর প্রাণ”</span><br>
							<span style="color: #f4645f;">Blood Group : AB+</span><br>
							<span style="color: #f4645f;">Date : 16/01/2021</span><br>
							<span style="color: #f4645f;">Donation : 5th</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Sumon Paul</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0019</a></h3>
							<span style="color: #f4645f;">“একের রক্ত অন্যের জীবন
								রক্তই হক প্রানের স্পন্দন”</span><br>
							<span style="color: #f4645f;">Blood Group : A+</span><br>
							<span style="color: #f4645f;">Date : 09/02/2021</span><br>
							<span style="color: #f4645f;">Donation : 9th</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Aisha
										siddiqui</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0020</a></h3>
							<span style="color: #f4645f;">“তুচ্ছ নয় রক্ত দান
								বাচাতে পারে একটি প্রান”</span><br>
							<span style="color: #f4645f;">Blood Group : A+</span><br>
							<span style="color: #f4645f;">Date : 10/02/2021</span><br>
							<span style="color: #f4645f;">Donation : 1st</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Md Riajul
										Islam</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0021</a></h3>
							<span style="color: #f4645f;">“একের রক্ত অন্যের জীবন
								রক্তই হক প্রানের স্পন্দন”</span><br>
							<span style="color: #f4645f;">Blood Group : AB+</span><br>
							<span style="color: #f4645f;">Date : 24/03/2021</span><br>
							<span style="color: #f4645f;">Donation : 2nd</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Jayed Bin
										Jaman</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0022</a></h3>
							<span style="color: #f4645f;">“একের রক্ত অন্যের জীবন
								রক্তই হক প্রানের স্পন্দন”</span><br>
							<span style="color: #f4645f;">Blood Group : O+</span><br>
							<span style="color: #f4645f;">Date : 27/03//2021</span><br>
							<span style="color: #f4645f;">Donation : 3rd</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Md Monir</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0023</a></h3>
							<span style="color: #f4645f;">“তুচ্ছ নয় রক্ত দান
								বাচাতে পারে একটি প্রান”</span><br>
							<span style="color: #f4645f;">Blood Group : A-</span><br>
							<span style="color: #f4645f;">Date : 25/03/2021</span><br>
							<span style="color: #f4645f;">Donation : 2nd</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Md Mahamudul
										Hasan Sujon</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0024</a></h3>
							<span style="color: #f4645f;">“আপনার এক ব্যাগ রক্তদান,
								বাঁচাতে সহযোগিতা করবে মুমূর্ষ রোগীর প্রাণ”</span><br>
							<span style="color: #f4645f;">Blood Group : A+</span><br>
							<span style="color: #f4645f;">Date : 16/01/2021</span><br>
							<span style="color: #f4645f;">Donation : 4th</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Md Matin</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0025</a></h3>
							<span style="color: #f4645f;">“একের রক্ত অন্যের জীবন
								রক্তই হক প্রানের স্পন্দন”</span><br>
							<span style="color: #f4645f;">Blood Group : O+</span><br>
							<span style="color: #f4645f;">Date : 12/04/2021</span><br>
							<span style="color: #f4645f;">Donation : 12th</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Md Rasel</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0026</a></h3>
							<span style="color: #f4645f;">“বন্ধু-বান্ধব, প্রতিবেশী, আপন হোক বা নয়,
								রক্তদানেই করবো মোরা মানবতার জয়”</span><br>
							<span style="color: #f4645f;">Blood Group : O+</span><br>
							<span style="color: #f4645f;">Date : 13/08/2021</span><br>
							<span style="color: #f4645f;">Donation : 1st</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Md. Akash</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0027</a></h3>
							<span style="color: #f4645f;">“তুচ্ছ নয় রক্ত দান
								বাচাতে পারে একটি প্রান”</span><br>
							<span style="color: #f4645f;">Blood Group : O+</span><br>
							<span style="color: #f4645f;">Date : 15/08/2021</span><br>
							<span style="color: #f4645f;">Donation : 1st</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">মোঃ লিটন</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0028</a></h3>
							<span style="color: #f4645f;">“তুচ্ছ নয় রক্ত দান
								বাচাতে পারে একটি প্রান”</span><br>
							<span style="color: #f4645f;">Blood Group : B+</span><br>
							<span style="color: #f4645f;">Date : 05/12/2021</span><br>
							<span style="color: #f4645f;">Donation : 4th</span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">Jayed Bin
										Jaman</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="donation-post">
						<div class="text py-3 pb-4 px-3 text-center">
							<h3><a href="#">Donation No. 0029</a></h3>
							<span style="color: #f4645f;">“তুচ্ছ নয় রক্ত দান
								বাচাতে পারে একটি প্রান”</span><br>
							<span style="color: #f4645f;">Blood Group : </span><br>
							<span style="color: #f4645f;">Date : 2021</span><br>
							<span style="color: #f4645f;">Donation : </span>
							<hr>
							<div class="d-flex">
								<p style="text-align: justify; color: #f4645f;">অসংখ্য ধন্যবাদ ও <span
										style="color: brown;">অভিনন্দন</span> প্রিয় <b class="donor-name">donor-name</b>
									কে তার মূল্যবান রক্তদানের মাধ্যমে একজন রোগীর জীবন বাচাঁতে সহায়তা করার জন্য।
									<b>“SHOPNOBAHON SOCIAL ORGANIZATION”</b> এর পক্ষ্য থেকে তার শারীরিক সুস্থতা ও
									দীর্ঘায়ু
									কামনা করছি।
								</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="ftco-section testimony-section" id="aboutUs">
		<div class="container">
			<div class="text-center">
				<p class="contact-text">About ShopnoBahon</p>
			</div>
			<div class="row" style="margin-top: 5rem;">
				<div class="col-md-6 leftside">
					<img src="./images/meet_01.jpg" alt="" srcset="">
				</div>
				<div class="col-md-6 rightside">
					<p><span style="font-size: 2rem;">“স্বপ্নবাহন”</span> হলো একটি অলাভজনক মানবিক সংগঠন।
						এর মূল লক্ষ্য হলো অন্যকে সাহায্য করা, সেটি যেভাবেই করা হোক না কেন। আমরা প্রতিনিয়ত দেখতেছি যে
						আমাদের আশে-পাশের মানুষ সামান্য রক্তের জন্য কিভাবে দৌড়া-দৌড়ি করতেছে। সেটি আমরা যদি সেচ্ছায় দেই
						তাহলে কিন্তু আর দৌড়া-দৌড়ি করতে হবে না। সুস্থ, সবল, নিরোগ একজন মানুষ প্রতি চার মাস অন্তর রক্ত
						দিতে পারেন। বিশেষজ্ঞরা বলেন, রক্তদানের ফলে রক্তদাতার শারীরিক কোনো ক্ষতি হয় না। রক্তের লোহিত
						কণিকার আয়ু ১২০ দিন। অর্থাৎ আপনি রক্ত দিন বা না দিন ১২০ দিন পর লোহিত কণিকা আপনা আপনিই মরে যায়।
						তাই আমাদের রক্তগুলোকে কাজে লাগিয়ে অন্যকে
						সাহায্য করতে পারি।</p>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section testimony-section" id="contactUs" style="margin-bottom: 5rem;">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section ftco-animate text-center">
					<div class="text-center">
						<p class="contact-text">Committee of ShopnoBahon</p>
					</div>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel">
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/tutul-1.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text text-center">
									<p class="mb-5 pl-4 line">রক্তদানের হচ্ছে একটি শ্রদ্ধামূলক কাজ। আমরা যদি এটি
										শ্রদ্ধের সাথে করি তাহলে আমাদের কাঙ্খিত ফলাফল পাবো। বিশেষ করে আমাদের
										কাছের মানুষদের সব ধরনের সাহায্যের জন্য আমরা আমাদের সর্বোচ্চ চেষ্টা করব।</p>
									<p class="name">মোঃ টুটুল মিয়া</p>
									<span class="position">সভাপতি স্বপ্নবাহন</span><br>
									<a href="tel:+8801751217418"><span class="text">+8801751-217418</span></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/monir.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text text-center">
									<p class="mb-5 pl-4 line">রক্তদানের হচ্ছে একটি শ্রদ্ধামূলক কাজ। আমরা যদি এটি
										শ্রদ্ধের সাথে করি তাহলে আমাদের কাঙ্খিত ফলাফল পাবো। বিশেষ করে আমাদের
										কাছের মানুষদের সব ধরনের সাহায্যের জন্য আমরা আমাদের সর্বোচ্চ চেষ্টা করব।</p>
									<p class="name">মোঃ মনির হোসেন</p>
									<span class="position">মিডিয়া প্রচার সম্পাদক</span><br>
									<a href="tel:+8801773989746"><span class="text">+8801773-989746</span></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/helal.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text text-center">
									<p class="mb-5 pl-4 line">রক্তদানের হচ্ছে একটি শ্রদ্ধামূলক কাজ। আমরা যদি এটি
										শ্রদ্ধের সাথে করি তাহলে আমাদের কাঙ্খিত ফলাফল পাবো। বিশেষ করে আমাদের
										কাছের মানুষদের সব ধরনের সাহায্যের জন্য আমরা আমাদের সর্বোচ্চ চেষ্টা করব।</p>
									<p class="name">মোঃ হেলাল মোরশেদ</p>
									<span class="position">তথ্য ও যোগাযোগ</span><br>
									<a href="tel:+8801780825716"><span class="text">+8801780-825716</span></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/rasel.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text text-center">
									<p class="mb-5 pl-4 line">রক্তদানের হচ্ছে একটি শ্রদ্ধামূলক কাজ। আমরা যদি এটি
										শ্রদ্ধের সাথে করি তাহলে আমাদের কাঙ্খিত ফলাফল পাবো। বিশেষ করে আমাদের
										কাছের মানুষদের সব ধরনের সাহায্যের জন্য আমরা আমাদের সর্বোচ্চ চেষ্টা করব।</p>
									<p class="name">মোঃ রাসেল মিয়া</p>
									<span class="position">সহ সভাপতি স্বপ্নবাহন</span><br>
									<a href="tel:+8801761074264"><span class="text">+8801761-074264</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="contact-us">
				<div class="section-title">
					<p>HAVE ANY QUESTION?</p>
					<h1>Let's Get In Touch</h1>
				</div>
				<form action="{{route('contact.sent')}}" method="POST" enctype="multipart/form-data">

					<div class="form-row">
						<div class="form-group col">
							<input type="text" class="form-control form-width" name="name" required
								placeholder="Full Name" aria-label="First name">
						</div>
						<div class="form-group col">
							<input type="text" class="form-control form-width" name="email" required placeholder="Email"
								aria-label="Last name">
						</div>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="subject" name="subject" required
							placeholder="Subject" aria-label="Last name">
					</div>

					<div class="form-group message">
						<textarea name="message" placeholder="Drop your any message" required="" id="message"
							class="form-control"></textarea>
					</div>
					<button class="button main-btn-alt">Submit</button>
				</form>
			</div>
		</div>
	</section>



	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row">
				<div class="mouse">
					<a href="#" class="mouse-icon">
						<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
					</a>
				</div>
			</div>
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2"><a class="brand-footer" href="index.html">SHOPNO <span
									style="color: red; font-size: 25px;"> + </span>
								BAHON SOCIAL ORGANIZATION</a></h2>
						<p class="slogan">“তুচ্ছ নয় রক্ত দান, বাচাঁতে পারে একটি প্রাণ”</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="https://facebook.com/groups/646270992546033"
									target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/imfahim_95/" target="_blank"><i
										class="fab fa-instagram"></i></a></li>
							<li class="ftco-animate"><a href="https://twitter.com/im_fulbabu" target="_blank"><i
										class="fab fa-twitter"></i></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">ADDRESS</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">Gopalpur Bazar,
										Shyampur 5431, Badarganj, Rangpur 5400, Bangladesh.</span></li>
								<br>
								<li><a href="tel:+8801780825716"><span class="icon icon-phone"></span><span
											class="text">+8801780-825716 (হেলাল মোরশেদ)</span></a>

									<a href="tel:+8801751217418" style="margin-left: 40px;"><span
											class="text">+8801751-217418 (টুটুল)</span></a>

									<a href="tel:+8801761074264" style="margin-left: 40px;"><span
											class="text">+8801761-074264 (রাসেল)</span></a>

									<a href="tel:+8801773989746" style="margin-left: 40px;"><span
											class="text">+8801773-989746 (মনির)</span></a>


								</li>
								<li><a href="mailto:"><span class="icon icon-envelope"></span><span
											class="text">shopno.social.org@gmail.com</span></a>

								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						Copyright &copy; 2019 -
						<script>document.write(new Date().getFullYear());</script> All rights reserved <i
							class="icon-heart color-danger" aria-hidden="true"></i> by <a
							href="https://facebook.com/groups/646270992546033" target="_blank">স্বপ্নবাহন</a>
					</p>
					<p>This site Design & Developed by <i class="icon-heart color-danger" aria-hidden="true"></i><a
							href="https://www.facebook.com/imFahim.95" target="_blank"> Fahim
							Islam</a></p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- 

	  	This website Design & Developed by Fahim Islam (Fulbabu),
		Diploma in Engineering,
		Computer Science and Technology.

		fahimislambce@gmail.com
		fulbabucse@gmail.com

		+8801736-534295
		+8801840-095590

 	-->

</body>

</html>